@sidebar-footer-image-source-height:                                            75px;
@sidebar-footer-image-source-width:                                             60px;

@sidebar-width:                                                                 250px;
@sidebar-width-screen-mini:                                                     300px;
@sidebar-width-screen-small:                                                    2 * @base-spacing-unit-screen-small * 0.5 + @icon-medium-width;
@sidebar-width-screen-medium:                                                   250px;
@sidebar-width-screen-large:                                                    300px;

@sidebar-animation-duration:                                                    0.3s;
@sidebar-animation-easing:                                                      ease;

.sidebar-header-label {
  color: @black;
}

.sidebar-header-sublabel {
  display: flex;
  justify-content: center;
  margin-top: @base-spacing-unit * 0.25;

  &:hover {

    .icon-clipboard {
      visibility: visible;
    }
  }

  .icon-clipboard {
    visibility: hidden;
    opacity: 0.5;
  }

  .hostname {
    margin-left: @icon-mini-width + (@base-spacing-unit * 0.25);
    color: @purple;
  }

  .sidebar-header-sublabel-action {
    margin-left: @base-spacing-unit * 0.25;
    vertical-align: center;

    .icon {
      vertical-align: text-bottom;
    }
  }
}

.sidebar {
  background: @white;
  display: flex;
  height: 100%;
  flex-direction: column;
  left: @sidebar-width * -1;
  position: fixed;
  top: 0;
  transform: translateX(0);
  transition: transform @sidebar-animation-duration @sidebar-animation-easing;
  width: @sidebar-width;
  z-index: @z-index-sidebar;

  .sidebar-content {

    & > .sidebar-navigation {
      width: 100%;
    }

    // This applies flex properties to Gemini's DOM elements when the scrollbar
    // is not rendered.
    &.gm-prevented {
      display: flex;

      & > .gm-scroll-view {
        align-items: stretch;
        display: flex;
        flex: 1;

        .sidebar-content-wrapper {
          flex: 1;
          height: auto;
          width: auto;
        }
      }
    }
  }

  .sidebar-content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .sidebar-navigation {
      flex: 1 0 auto;
    }

    .sidebar-logo-container {
      flex: 0 0 auto;
    }
  }

  .sidebar-menu {

    .sidebar-menu-item {
      color: color-lighten(@neutral, 50);
      margin: 0px;
      position: relative;
      display: flex;

      a {
        color: inherit;
        display: flex;
        padding: (@base-spacing-unit * 0.5) (@grid-container-fluid-narrow-gutter-width * 1.0);
        text-decoration: none;
        width: 100%;
      }

      &:hover {
        color: color-lighten(@neutral, 30);
      }

      &:active {
        color: color-lighten(@neutral, 50);
      }

      &.selected {
        box-shadow: inset 2px 0 0 0 @purple;
        background-color: fade(@purple, 10%);
        color: @purple;
      }
    }
  }

  .sidebar-menu-item-label {
    color: inherit;
    display: flex;
    align-items: center;
    flex: 1 1 auto;

    .badge {
      flex: 0 0 auto;
    }

    .sidebar-menu-item-label-text {
      flex: 1 1 auto;
    }
  }

  .sidebar-menu-item-icon {
    fill: currentColor;
    flex: 0 0 auto;
    margin-right: (@base-spacing-unit * 0.5);
  }

  .sidebar-footer-image {
    margin: 0 auto @base-spacing-unit * 1/4 auto;
    opacity: 0.1;
    text-align: center;
    height: @sidebar-footer-image-source-height;
    width: @sidebar-footer-image-source-width;

    svg {
      height: @sidebar-footer-image-source-height;
      width: @sidebar-footer-image-source-width;
    }

    a {
      color: @body-text-color;
      display: block;
    }
  }

  .sidebar-footer {
    width: 100%;
    bottom: 0;

    p {
      opacity: 0.5;
    }

    .icon-buttons {
      display: flex;
      flex-direction: row;

      .button {
        background-color: transparent;
        border-top: 1px solid color-lighten(@black, 90);
        border-right: 1px solid color-lighten(@black, 90);
        border-bottom-width: 0;
        border-left-width: 0;
        border-radius: 0;
        flex-grow: 1;
        height: auto;

        .icon {
          opacity: 0.7;
          transition: opacity 0.5s;

          &:hover {
            opacity: 1;
          }
        }

        &:last-child {
          border-right-width: 0;
        }

      }

      .user-dropdown {
        align-items: center;

        .icon {
          margin-right: (@base-spacing-unit * 0.25);
        }

        .user-description {
          flex: 1;
          display: block;
          text-align: left;
        }
      }
    }
  }

  & + .page {
    transition: transform @sidebar-animation-duration @sidebar-animation-easing;
  }
}

.user-dropdown {

  &.button {
    overflow: hidden;
  }

  .user-description {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.canvas-sidebar-open {

  .sidebar {

    &,
    & + .page {
      transform: translateX(@sidebar-width);
    }
  }
}

& when (@screen-mini-enabled) {

  @media (min-width: @screen-mini) {

    .sidebar {
      left: @sidebar-width-screen-mini * -1;
      width: @sidebar-width-screen-mini;

      .sidebar-content {

        .sidebar-menu {

          .sidebar-menu-item {

            a {
              padding: (@base-spacing-unit-screen-mini * 0.5) (@grid-container-fluid-narrow-gutter-width-screen-mini * 1.0);
            }
          }
        }
      }
    }

    .canvas-sidebar-open {

      .sidebar {

        &,
        & + .page {
          transform: translateX(@sidebar-width-screen-mini);
        }
      }
    }
  }
}

& when (@screen-small-enabled) {

  @media (min-width: @screen-small) {

    .sidebar {
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05);
      flex: 0 0 @sidebar-width-screen-small;
      left: auto;
      max-width: @sidebar-width-screen-small;
      position: static;
      transform: none;
      transition: none;

      .sidebar-header {
        display: none;
      }

      .sidebar-content {

        .sidebar-menu {
          padding-top: @base-spacing-unit * 0.75;

          .sidebar-menu-item {

            a {
              padding: (@base-spacing-unit-screen-small * 0.25) (@base-spacing-unit-screen-small * 0.5);
            }

            .sidebar-menu-item-icon {
              margin-right: 0;
            }
          }
        }

        .sidebar-logo-container,
        .sidebar-menu-item-label,
        .company-name {
          display: none;
        }

        .sidebar-footer-image {
          margin-bottom: @base-spacing-unit-screen-small * 0.15;
        }
      }

      .sidebar-footer {

        .icon-buttons {
          flex-direction: column;

          .button {
            padding-left: 15px;
            padding-right: 15px;
            border-top-width: 0;
            border-bottom: 1px solid color-lighten(@black, 90);
            border-left-width: 0;

            &:last-child {
              border-bottom-width: 0;
            }
          }

          .user-dropdown .user-description {
            display: none;
          }
        }
      }

      & + .page {
        transition: none;
      }
    }
  }
}

& when (@screen-medium-enabled) {

  @media (min-width: @screen-medium) {

    .sidebar {

      &.is-expanded {
        flex-basis: @sidebar-width-screen-medium;
        max-width: @sidebar-width-screen-medium;

        .sidebar-header {
          display: block;

          .sidebar-header-sublabel {
            display: flex;
            margin-top: @base-spacing-unit-screen-medium * 0.1;

            .hostname {
              margin-left: @icon-mini-width + (@base-spacing-unit-screen-medium * 0.1);
            }

            .sidebar-header-sublabel-action {
              margin-left: @base-spacing-unit-screen-medium * 0.1;
            }
          }
        }

        .sidebar-content {

          .sidebar-menu {
            padding-top: 0;

            .sidebar-menu-item {

              .sidebar-menu-item-icon {
                margin-right: (@base-spacing-unit-screen-medium * 0.25);
              }

              a {
                padding: (@base-spacing-unit-screen-medium * 0.25) (@grid-container-fluid-narrow-gutter-width-screen-medium * 1.0);
              }
            }
          }

          .sidebar-logo-container {
            display: block;
          }

          .sidebar-menu-item-label {
            display: flex;
          }

          .company-name {
            display: inline;
          }

          .sidebar-footer-image {
            margin-bottom: @base-spacing-unit-screen-medium * 0.15;
          }
        }

        .sidebar-footer {

          .icon-buttons {
            flex-direction: row;

            .button {
              border-top-width: 1px;
              border-right-width: 1px;
              border-bottom-width: 0;
              border-left-width: 0;

              &:last-child {
                border-right-width: 0;
              }
            }

            .user-dropdown {

              .icon {
                margin-right: (@base-spacing-unit-screen-medium * 0.25);
              }

              .user-description {
                display: block;
              }

              &.dropdown-toggle:after {
                display: block;
              }
            }
          }
        }
      }
    }

  }

}

& when (@screen-large-enabled) {

  @media (min-width: @screen-large) {

    .sidebar {

      .sidebar-content {

        .sidebar-menu {

          .sidebar-menu-item {

            a {
              padding-bottom: @base-spacing-unit-screen-large * 0.25;
              padding-top: @base-spacing-unit-screen-large * 0.25;
            }
          }
        }
      }

      &.is-expanded {
        flex-basis: @sidebar-width-screen-large;
        max-width: @sidebar-width-screen-large;

        .sidebar-header {

          .sidebar-header-sublabel {
            margin-top: @base-spacing-unit-screen-large * 0.1;

            .hostname {
              margin-left: @icon-mini-width + (@base-spacing-unit-screen-large * 0.1);
            }

            .sidebar-header-sublabel-action {
              margin-left: @base-spacing-unit-screen-large * 0.1;
            }
          }
        }

        .sidebar-content {

          .sidebar-menu {

            .sidebar-menu-item {

              .sidebar-menu-item-icon {
                margin-right: (@base-spacing-unit-screen-large * 0.25);
              }

              a {
                padding: (@base-spacing-unit-screen-large * 0.25) (@grid-container-fluid-narrow-gutter-width-screen-large * 1.0);
              }
            }
          }

          .sidebar-footer-image {
            margin-bottom: @base-spacing-unit-screen-large * 0.15;
          }
        }

        .sidebar-footer {

          .icon-buttons .user-dropdown .icon {
            margin-right: (@base-spacing-unit-screen-large * 0.25);
          }
        }
      }
    }
  }
}
