.gm-scrollbar {
  right: 3px;
  bottom: 3px;
  border-radius: 4px;
  z-index: @gemini-scrollbar-handle;
}

.gm-scrollbar.-vertical {
  width: 8px;
  top: 3px;
}

.gm-scrollbar.-horizontal {
  height: 8px;
  left: 3px;
}
.gm-scrollbar .thumb {
  background-color: #333;
  opacity: .6;
}

.gm-scrollbar .thumb:hover,
.gm-scrollbar .thumb:active {
  background-color: #333;
  opacity: .9;
}

.gm-scrollbar-container.inverse .gm-scrollbar .thumb {
  background-color: #eee;
}

.gm-scrollbar-container.inverse .gm-scrollbar .thumb:hover,
.gm-scrollbar-container.inverse .gm-scrollbar .thumb:active {
  background-color: #eee;
}

.gm-prevented {
  overflow: auto;
}


/** Overrides **/
.modal-container .login-modal .gm-scrollbar.-horizontal {
  display: none;
}
