@code-block-prettyprint-border-left-color:                                      @form-control-default-inverse-border-color;
@code-block-prettyprint-border-bottom-color:                                    @form-control-default-inverse-border-color;
@code-block-prettyprint-border-top-color:                                       @form-control-default-inverse-border-color;
@code-block-prettyprint-border-right-color:                                     @form-control-default-inverse-border-color;
@code-block-prettyprint-border-color:                                           color-lighten(@gray, 80);
@code-block-prettyprint-border-color-inverse:                                   @form-control-default-inverse-border-color;
@code-block-prettyprint-border-width:                                           1px;
@code-block-prettyprint-border-style:                                           solid;
